3. processor-scheduling-distributed-systems/lab_0s_06/BankersPage.xaml

<Page x:Class="lab_0s_06.BankersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_0s_06"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="660"
      Title="BankersPage">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Banker's Algorithm" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black" FontFamily="Yu Gothic UI Light" FontSize="24">

        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="75,30,75,0" Content="Number of processes" Foreground="#f56342"/>
            <TextBox x:Name="processesBox" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>


            <Label Margin="75,0,75,0" Content="Number of resources" Foreground="#f56342"/>
            <TextBox x:Name="resourcesBox" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>

            <Label Margin="75,0,75,0" Content="Claim resources" Foreground="#f56342"/>
            <TextBox x:Name="claimBox" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>

            <Label Margin="75,0,75,0" Content="Allocated resources" Foreground="#f56342"/>
            <TextBox x:Name="allocatedBox" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>


            <Label Margin="75,0,75,0" Content="Maximum claim table" Foreground="#f56342"/>
            <TextBox x:Name="maxBox" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>

            <StackPanel Orientation="Horizontal" Height="50">
                <Button x:Name="Ready" Content="Ready"
                        Foreground="black"
                        Click="ReadyClick"
                        Margin="75,0,30,0" FontFamily="Yu Gothic UI Light">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f56342"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5D2163"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Reset" Content="Reset"
                        Foreground="black"
                        Click="ResetClick"
                        Margin="-100,30,10,-50" FontFamily="Yu Gothic UI Light">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f56342"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5D2163"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,40,40,130">
            <TextBlock x:Name="textOutput" Height="305" Foreground="Purple" FontFamily="Yu Gothic UI Semilight" FontSize="22" TextWrapping="Wrap">
                
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
