3. processor-scheduling-distributed-systems/lab_0s_06/DekkersPage.xaml

<Page x:Class="lab_0s_06.DekkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_0s_06"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="660"
      Title="DekkersPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Dekker's Algorithm" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black" FontFamily="Yu Gothic UI Light" FontSize="24">

        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="75,30,75,0" Content="Number of process with priority" Foreground="#f56342"/>
            <TextBox x:Name="priority" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>


            <Label Margin="75,0,75,0" Content="Access times for process 1" Foreground="#f56342"/>
            <TextBox x:Name="process1" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>

            <Label Margin="75,0,75,0" Content="Access times for process 2" Foreground="#f56342"/>
            <TextBox x:Name="process2" Margin="75,0,75,10" Background="#f56342" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>

            <StackPanel Orientation="Horizontal" Height="50">
                <Button x:Name="Ready" Content="Ready"
                        Foreground="White"
                        Click="ReadyClick"
                        Margin="75,0,0,0" FontFamily="Yu Gothic UI Light">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f56342"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5D2163"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Reset" Content="Reset"
                        Foreground="White"
                        Click="ResetClick"
                        Margin="-50,50,30,-100" FontFamily="Yu Gothic UI Light">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f56342"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5D2163"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button x:Name="Next" Content="Next"
                        Foreground="White"
                        Click="Next_Click"
                        Margin="-100,30,10,-50" FontFamily="Yu Gothic UI Light">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f56342"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5D2163"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,40,40,80">
            
            <TextBlock x:Name="turn" Height="50" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="22" TextWrapping="Wrap"></TextBlock>
            
            <TextBlock x:Name="access" Height="150" Foreground="purple" FontFamily="Yu Gothic UI Semilight" FontSize="18" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="textOutput" Height="150" Margin =" 0" Foreground="#FFC92F2F" FontFamily="Yu Gothic UI Semilight" FontSize="22" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
