3. processor-scheduling-distributed-systems/lab_0s_06/MainWindow.xaml

<Window x:Class="lab_0s_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_0s_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle ="None" 
        ResizeMode="NoResize" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"
                              />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,10,5,10" Background="Black">

            <Label Content="Menu" Background="#f56342" Foreground="purple" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="14">

            </Label>
            <Button x:Name="Banker" Content="Banker's"
                        Foreground="Purple"
                        Click="BankerClick"
                        Margin="0,30,0,50" FontFamily="Yu Gothic UI Light">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f56342"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF084144"/>
                                <Setter Property="Width" Value="120"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="30"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button x:Name="Dekker" Content="Dekker's"
                        Foreground="Purple"
                        Click="DekkerClick"
                        Margin="0,0,0,20" FontFamily="Yu Gothic UI Light">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f56342"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF084144"/>
                                <Setter Property="Width" Value="120"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="30"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </StackPanel>






        <Grid Background="#f56342"
              MouseDown="GridMouseDown"
              Grid.ColumnSpan="2">

           

               
           

        </Grid>
        <Frame x:Name="frame" 
               Grid.Column="1" 
               NavigationUIVisibility="Hidden"  
               HorizontalAlignment="Left" 
               Height="525" Width="660" Margin="10,40,0,0"
               Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
